VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687c873c003480ae05bc"
VITE_APPWRITE_DATABASE_ID="687c8e960025c2afab8b"
VITE_APPWRITE_COLLECTION_ID="687c8ed40017e61278a7"
VITE_APPWRITE_BUCKET_ID="687c90d6001e2360de49"